# sapassignment

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
notebooks/: IngestionData.ipynb
src/main/java/com/sap/: Bootstrap.java  WebSecurityConfig.java
src/main/java/com/sap/controllers/: Controller.java
src/main/java/com/sap/response/: Response.java
src/main/java/com/sap/services/: Service.java  ServiceImpl.java
src/main/java/com/sap/services/models/: SalesDetails.java  Stats.java
src/main/java/com/sap/utils/: AppConstants.java  ServiceTypes.java
src/main/resources/: log4j2.xml
src/test/java/com/sap/: AnalyticsTests.java
